<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
 <footer class="main-footer">
 
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
   <!-- ./wrapper -->


   <!-- REQUIRED SCRIPTS -->
<script>
   window.onload=function(){
   bookMarkList();
}
 </script>
   
   <script src="/resource/bootstrap/plugins/summernote/summernote-bs4.min.js"></script>
   
   <!-- common.js -->
   <script src="/resource/js/common.js"></script>
</body>
</html>