<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
 <footer class="main-footer">
  </footer>

  <!-- Control Sidebar -->
  
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
   <!-- ./wrapper -->


   <!-- REQUIRED SCRIPTS -->

   <!-- jQuery -->
   <script
      src="/resource/bootstrap/plugins/jquery/jquery.min.js"></script>
  
   
   <script src="/resource/bootstrap/plugins/summernote/summernote-bs4.min.js"></script>
   <!-- common.js -->
   <script src="/resource/js/common.js"></script>
   <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>



</body>
</html>